# MyBasePro

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xwl/mybasepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwl/mybasepro/base/: Application.java  BaseActivity.java  BaseBean.java  BaseTask.java
app/src/main/java/com/xwl/mybasepro/bean/: LoginBean.java  ProfileResultBean.java  ServerErrorBean.java
app/src/main/java/com/xwl/mybasepro/config/: ACConfig.java  CustomerConfig.java
app/src/main/java/com/xwl/mybasepro/demo/: getXmlValueDemoActivity.java  httpDemoActivity.java  okhttpDemoActivity.java
app/src/main/java/com/xwl/mybasepro/function/: ImmersionBarFun.java  TelephonyListenFun.java  WaitDialogFun.java
app/src/main/java/com/xwl/mybasepro/http/: HttpUtilsHttpURLConnection.java  MyServer.java  Protocol.java
app/src/main/java/com/xwl/mybasepro/http/okhttp/: ApiService.java  BaseObserver.java  ErrorCode.java  HeaderInterceptor.java  HttpErrorLogInterceptor.java  RetrofitClient.java  RxSchedulers.java
app/src/main/java/com/xwl/mybasepro/main/: MainActivity.java
app/src/main/java/com/xwl/mybasepro/okhttp/: ApiService.java  BaseObserver.java  ErrorCode.java  HeaderInterceptor.java  HttpErrorLogInterceptor.java  RetrofitClient.java  RxSchedulers.java
app/src/main/java/com/xwl/mybasepro/ui/Dialog/: WaitDialog.java
app/src/main/java/com/xwl/mybasepro/utils/: GlideUtil.java  GsonUtil.java  HostUtil.java  LogUtil.java  SharePreferenceDataUtil.java  StringUtils.java  ToastUtil.java  TokenCheckUtil.java
app/src/main/java/com/xwl/mybasepro/utils/Apng/: ApngBitmapCache.java  ApngDrawable.java  ApngExtractFrames.java  ApngFrameDecode.java  ApngImageLoadingListener.java  ApngImageUtils.java  ApngInvalidationHandler.java  ApngLoader.java  ApngPlayListener.java  ApngRenderTask.java  Md5.java
app/src/main/java/com/xwl/mybasepro/utils/http/: HttpUtilsHttpURLConnection.java  MyServer.java  Protocol.java
app/src/main/java/com/xwl/mybasepro/utils/http/okhttp/: ApiService.java  BaseObserver.java  ErrorCode.java  HeaderInterceptor.java  HttpErrorLogInterceptor.java  RetrofitClient.java  RxSchedulers.java
app/src/main/java/com/xwl/mybasepro/utils/xml/: ParseXmlService.java
app/src/main/java/com/xwl/mybasepro/xml/: ParseXmlService.java
app/src/main/res/drawable/: bg_toast.xml
app/src/main/res/layout/: main_layout.xml  okhttp_demo_layout.xml  view_toast_custom.xml  wait_dialog.xml  xml_demo_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xwl/mybasepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: Channel.txt  MyBasePro_keystore.jks  ReChannel.txt
